
// lib imports
import * as React from 'react';
// components imports
import * as CurrencyRatesService from '../../services/fixer/currency-rates';
import { AppStore } from '../../stores/app-store';
import { CurrencyConverter } from './components/currency-converter';
import { CurrencyValuationChange } from './components/currency-valuation-change';

const LOADING_PLACEHOLDER = "Loading...";
const ERROR_PLACEHOLDER = "Service Offline";

interface IProps {
  storage: AppStore;
}

interface IState {
  selectedPeriod?: string;
  selectedStartDate?: string;
  selectedEndDate?: string;
  /** base currency */
  fromCurrency?: string;
  /** target currency */
  toCurrency?: string;
  predefinedChangeValue?: string;
  predefinedChangePercent?: string;
  customChangeValue?: string;
  customChangePercent?: string;
}
// App pure component
export class CurrencyConverterContainer extends React.Component<IProps, IState> {
  state: IState = {
    selectedPeriod: this.props.storage.selectedPeriod,
    selectedStartDate: this.props.storage.selectedStartDate,
    selectedEndDate: this.props.storage.selectedEndDate,
    fromCurrency: this.props.storage.fromCurrency,
    toCurrency: this.props.storage.toCurrency,
    predefinedChangeValue: LOADING_PLACEHOLDER,
    predefinedChangePercent: LOADING_PLACEHOLDER,
    customChangeValue: LOADING_PLACEHOLDER,
    customChangePercent: LOADING_PLACEHOLDER
  };

  componentDidUpdate(prevProps, prevState) {
    this.props.storage.save(this.state);
  }

  componentWillMount() {
    this.fetchPredefinedRates();
    this.fetchCustomRates(this.state.selectedStartDate, this.state.selectedEndDate);
  }

  async fetchPredefinedRates(newPeriod?) {
    // showing loading indicator
    // TODO: add opacity transition to avoid flickering
    this.setState({
      predefinedChangeValue: LOADING_PLACEHOLDER,
      predefinedChangePercent: LOADING_PLACEHOLDER
    });

    // calculate date fo valuation change
    const days = newPeriod ? newPeriod : parseInt(this.state.selectedPeriod, 10);
    const startDate = new Date();
    startDate.setDate(startDate.getDate() - days);
    // need to use base currency and target for calculation
    const baseCurrency = this.state.fromCurrency;
    const [olderRates, latestRates] = await Promise.all([
      await CurrencyRatesService.getByDate(startDate, baseCurrency),
      await CurrencyRatesService.getByDate(new Date(), baseCurrency)
    ]);
    // if response empty service call failed
    if (olderRates == null || latestRates == null) {
      this.setState({
        customChangeValue: ERROR_PLACEHOLDER,
        customChangePercent: ERROR_PLACEHOLDER
      });
      return undefined;
    }

    const targetCurrency = this.state.toCurrency;
    const oldestRateValue = olderRates.rates[targetCurrency];
    const latestRateValue = latestRates.rates[targetCurrency];

    const changeCalculationResults = await this.calculateValueAndPercentChange(oldestRateValue, latestRateValue);

    // updating results
    this.setState({
      predefinedChangeValue: changeCalculationResults.changeValue.toFixed(4),
      predefinedChangePercent: changeCalculationResults.changePercent.toFixed(3)
    });
  }

  async fetchCustomRates(selectedStartDate, selectedEndDate) {
    // showing loading indicator
    this.setState({
      customChangeValue: LOADING_PLACEHOLDER,
      customChangePercent: LOADING_PLACEHOLDER
    });

    // calculate date fo valuation change
    const startDate = selectedStartDate ? new Date(selectedStartDate) : new Date();
    const endDate = selectedEndDate ? new Date(selectedEndDate) : new Date();
    // need to use base currency and target for calculation
    const baseCurrency = this.state.fromCurrency;
    const [olderRates, latestRates] = await Promise.all([
      await CurrencyRatesService.getByDate(startDate, baseCurrency),
      await CurrencyRatesService.getByDate(endDate, baseCurrency)
    ]);
    // if response empty service call failed
    if (olderRates == null || latestRates == null) {
      this.setState({
        customChangeValue: ERROR_PLACEHOLDER,
        customChangePercent: ERROR_PLACEHOLDER
      });
      return undefined;
    }

    const targetCurrency = this.state.toCurrency;
    const oldestRateValue = olderRates.rates[targetCurrency];
    const latestRateValue = latestRates.rates[targetCurrency];

    const calculationResults = await this.calculateValueAndPercentChange(oldestRateValue, latestRateValue);

    // updating results
    this.setState({
      customChangeValue: calculationResults.changeValue.toFixed(4),
      customChangePercent: calculationResults.changePercent.toFixed(3)
    });
  }

  async calculateValueAndPercentChange(oldestRate, latestRate) {
    // simple caluclation of growth
    const change = latestRate - oldestRate;
    // claculation of percent growth
    const changePercent = (change * 100) / latestRate;

    // logToConsole(oldestRate, latestRate, change, changePercent);
    return {
      changeValue: change,
      changePercent: changePercent
    };
  }


  handlePredefinedPeriodChange = (event) => {
    const newSelectedPeriod = event.target.value;
    this.fetchPredefinedRates(newSelectedPeriod);
    this.setState({ selectedPeriod: newSelectedPeriod });
  }

  handleCalendarStartDateChange = (newStartDate: string) => {
    const dateObject = new Date(newStartDate);
    this.fetchCustomRates(dateObject, this.state.selectedEndDate);
    this.setState({ selectedStartDate: newStartDate });
  }

  handleCalendarEndDateChange = (newEndDate: string) => {
    const dateObject = new Date(newEndDate);
    this.fetchCustomRates(this.state.selectedStartDate, dateObject);
    this.setState({ selectedEndDate: newEndDate });
  }

  handleFromCurrencyChange = (newCurrency: string) => {
    this.fetchPredefinedRates();
    this.fetchCustomRates(this.state.selectedStartDate, this.state.selectedEndDate);
    this.setState({ fromCurrency: newCurrency });
  }

  handleToCurrencyChange = (newCurrency: string) => {
    this.fetchPredefinedRates();
    this.fetchCustomRates(this.state.selectedStartDate, this.state.selectedEndDate);
    this.setState({ toCurrency: newCurrency });
  }

  render() {

    return (
      <div className="o-container o-container--medium c-text">

        <CurrencyConverter storage={this.props.storage}
          fromCurrency={this.state.fromCurrency} toCurrency={this.state.toCurrency}
          onFromCurrencyChange={this.handleFromCurrencyChange}
          onToCurrencyChange={this.handleToCurrencyChange} />

        <div className="o-grid o-grid--small-full o-grid--medium-full">
          <div className="o-grid__cell u-letter-box--small">
            <CurrencyValuationChange changeValue={this.state.predefinedChangeValue}
              changePercent={this.state.predefinedChangePercent}
              onChange={this.handlePredefinedPeriodChange} selectedPeriod={this.state.selectedPeriod}
              fromCurrency={this.state.fromCurrency} toCurrency={this.state.toCurrency}
              />
          </div>
          <div className="o-grid__cell u-letter-box--small">
            <CurrencyValuationChange changeValue={this.state.customChangeValue}
              changePercent={this.state.customChangePercent} type={"Calendar"}
              onCalendarStartDateChange={this.handleCalendarStartDateChange}
              onCalendaEndDateChange={this.handleCalendarEndDateChange}
              fromCurrency={this.state.fromCurrency} toCurrency={this.state.toCurrency}
              selectedStartDate={this.state.selectedStartDate}
              selectedEndDate={this.state.selectedEndDate}
              />
          </div>
        </div>

      </div>
    );
  }
}
